001, 505, 205, 273, 543, 355, 450, 510, 387, 499, 206, 111, 566, 504, 425, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
002, 505, 205, 273, 543, 355, 450, 510, 387, 499, 206, 111, 566, 504, 464, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
003, 505, 205, 273, 543, 355, 450, 510, 387, 499, 206, 111, 346, 566, 504, 345, 464, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
004, 422, 205, 137, 458, 117, 421, 160, 166, 449, 169, 163, 254, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
005, 422, 205, 137, 458, 117, 421, 160, 166, 449, 169, 163, 254, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
006, 170, 226, 114, 429, 011, 422, 205, 137, 458, 117, 421, 160, 166, 560, 449, 169, 163, 254, NULL, NULL, NULL, NULL, NULL, NULL, NULL
007, 505, 508, 547, 562, 054, 040, 386, 368, 549, 017, 443, 258, 385, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
008, 505, 508, 054, 547, 562, 040, 386, 368, 549, 017, 443, 258, 385, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
009, 172, 505, 508, 054, 562, 547, 040, 386, 368, 549, 017, 443, 258, 385, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
010, 505, 485, 056, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
011, 505, 485, 056, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
012, 078, 355, 487, 450, 212, 494, 556, 369, 438, 509, 384, 416, 064, 057, 382, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
013, 356, 485, 056, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
014, 216, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
015, 190, 179, 535, 383, 378, 527, 348, 009, 022, 354, 139, 156, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
016, 505, 417, 212, 380, 556, 536, 153, 009, 560, 412, 509, 310, 011, 237, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
017, 505, 417, 212, 380, 556, 536, 153, 009, 560, 412, 509, 310, 011, 237, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
018, 505, 417, 212, 380, 556, 536, 153, 009, 560, 412, 509, 310, 011, 237, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
019, 505, 508, 380, 179, 040, 378, 241, 490, 090, 022, 492, 111, 139, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
020, 502, 505, 508, 380, 179, 040, 378, 241, 490, 421, 090, 022, 492, 111, 139, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
021, 343, 205, 274, 190, 378, 007, 310, 009, 022, 412, 123, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
022, 351, 343, 205, 274, 190, 378, 007, 310, 009, 022, 412, 123, 124, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
023, 567, 274, 356, 040, 007, 423, 002, 479, 497, 471, 004, 317, 194, 035, 217, 074, 211, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
024, 246, 518, 160, 567, 274, 356, 040, 007, 423, 002, 090, 479, 497, 471, 004, 317, 194, 035, 217, 074, 211, NULL, NULL, NULL, NULL
025, 508, 520, 205, 349, 380, 521, 134, 110, 332, 448, 522, 154, 009, 104, 276, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
026, 520, 508, 380, 522, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
027, 422, 097, 417, 356, 411, 386, 500, 191, 289, 192, 418, 449, 101, 213, 502, 419, 128, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
028, 422, 097, 417, 356, 411, 386, 500, 191, 289, 192, 091, 418, 449, 101, 213, 502, 419, 128, NULL, NULL, NULL, NULL, NULL, NULL, NULL
029, 205, 422, 508, 108, 356, 192, 040, 228, 527, 173, 090, 064, 352, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
030, 205, 422, 508, 108, 356, 192, 040, 228, 527, 173, 090, 064, 352, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
031, 422, 508, 108, 356, 069, 045, 127, 493, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
032, 274, 343, 179, 108, 356, 190, 233, 228, 527, 173, 354, 064, 234, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
033, 274, 343, 179, 108, 356, 190, 233, 228, 527, 173, 354, 064, 234, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
034, 343, 179, 108, 356, 069, 516, 127, 297, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
035, 358, 205, 138, 440, 109, 097, 181, 307, 546, 037, 081, 281, 303, 204, 315, 482, 276, 224, 008, 302, NULL, NULL, NULL, NULL, NULL
036, 440, 109, 307, 303, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
037, 137, 508, 400, 380, 163, 077, 252, 166, 416, 559, 342, 169, 064, 254, 207, 145, 159, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
038, 323, 137, 380, 077, 416, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
039, 440, 097, 358, 102, 414, 411, 109, 395, 045, 213, 546, 305, 242, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
040, 440, 102, 097, 109, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
041, 272, 494, 023, 040, 560, 077, 010, 292, 005, 352, 217, 011, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
042, 423, 272, 494, 023, 494, 023, 040, 560, 077, 010, 292, 005, 352, 217, 011, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
043, 001, 499, 002, 355, 487, 450, 294, 281, 324, 315, 197, 346, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
044, 001, 499, 002, 355, 487, 450, 294, 281, 324, 315, 197, 346, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
045, 294, 019, 487, 355, 346, 464, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
046, 422, 487, 355, 272, 191, 474, 449, 206, 197, 019, 384, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
047, 089, 422, 487, 355, 272, 191, 474, 449, 206, 197, 019, 384, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
048, 505, 102, 183, 494, 078, 355, 272, 487, 369, 450, 437, 572, 352, 371, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
049, 438, 505, 102, 183, 494, 078, 355, 272, 487, 369, 450, 212, 437, 572, 352, 371, 057, 382, NULL, NULL, NULL, NULL, NULL, NULL, NULL
050, 422, 417, 205, 023, 320, 289, 059, 490, 317, 127, 101, 449, 128, 164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
051, 329, 529, 422, 417, 205, 023, 320, 289, 059, 490, 418, 317, 127, 101, 449, 128, 164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
052, 422, 205, 040, 150, 192, 423, 155, 511, 573, 449, 323, 022, 064, 329, 154, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
053, 501, 422, 205, 040, 150, 192, 423, 155, 511, 361, 449, 323, 022, 064, 329, 154, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
054, 551, 422, 508, 547, 102, 078, 549, 192, 423, 462, 370, 572, 013, 239, 563, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
055, 015, 551, 422, 508, 547, 102, 078, 549, 192, 423, 462, 370, 572, 013, 239, 563, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
056, 085, 422, 279, 274, 179, 192, 262, 426, 423, 022, 496, 088, 516, 377, 073, 158, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
057, 174, 422, 279, 274, 179, 192, 262, 426, 423, 022, 383, 496, 088, 516, 377, 073, 158, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
058, 040, 400, 137, 274, 335, 228, 168, 399, 160, 166, 510, 169, 009, 090, 396, 226, 170, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
059, 518, 040, 400, 160, 335, 146, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
060, 551, 054, 243, 547, 109, 385, 045, 055, 318, 036, 546, 239, 317, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
061, 551, 054, 243, 547, 109, 385, 045, 055, 318, 036, 546, 239, 317, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
062, 055, 243, 109, 488, 126, 306, 070, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
063, 514, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
064, 514, 263, 078, 102, 308, 012, 369, 392, 513, 390, 372, 409, 371, 193, 530, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
065, 514, 263, 078, 102, 308, 012, 369, 392, 513, 390, 372, 409, 371, 193, 530, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
066, 279, 274, 179, 262, 280, 183, 426, 398, 544, 488, 546, 088, 421, 126, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
067, 279, 274, 179, 262, 280, 183, 426, 398, 544, 488, 546, 088, 421, 126, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
068, 557, 279, 274, 179, 262, 280, 183, 426, 398, 544, 488, 546, 088, 421, 126, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
069, 543, 206, 567, 450, 355, 487, 002, 265, 499, 194, 387, 448, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
070, 543, 206, 567, 450, 355, 487, 002, 265, 499, 194, 387, 448, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
071, 479, 497, 471, 543, 450, 499, 387, 271, 270, 269, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
072, 356, 494, 079, 002, 527, 055, 567, 004, 032, 549, 354, 423, 229, 239, 454, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
073, 393, 356, 494, 079, 002, 527, 055, 567, 004, 032, 549, 354, 423, 229, 239, 454, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
074, 505, 097, 319, 403, 411, 289, 406, 401, 455, 427, 059, 475, 128, 144, 111, 481, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
075, 505, 097, 319, 403, 411, 289, 406, 401, 455, 427, 059, 475, 128, 144, 111, 481, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
076, 505, 097, 319, 403, 476, 289, 406, 401, 455, 427, 059, 475, 128, 144, 111, 481, 227, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
077, 205, 505, 508, 137, 168, 480, 167, 163, 510, 254, 009, 159, 050, 170, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
078, 354, 297, 205, 380, 508, 137, 168, 480, 167, 163, 510, 254, 009, 190, 159, 050, 170, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
079, 092, 570, 505, 205, 547, 078, 102, 219, 549, 572, 447, 013, 371, 385, 370, 223, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
080, 092, 570, 505, 205, 547, 078, 102, 219, 549, 572, 447, 562, 013, 371, 385, 370, 223, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
081, 505, 494, 520, 465, 521, 286, 466, 311, 301, 134, 172, 423, 104, 277, 287, 213, 571, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
082, 529, 505, 494, 520, 465, 132, 521, 286, 466, 311, 301, 134, 172, 423, 104, 277, 287, 213, 571, NULL, NULL, NULL, NULL, NULL, NULL
083, 354, 343, 417, 274, 191, 190, 007, 265, 449, 010, 502, 009, 329, 005, 154, 152, 011, 051, NULL, NULL, NULL, NULL, NULL, NULL, NULL
084, 343, 205, 380, 383, 190, 378, 538, 006, 107, 009, 123, 139, 516, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
085, 351, 343, 205, 380, 383, 190, 378, 538, 006, 529, 009, 123, 139, 516, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
086, 219, 205, 551, 251, 138, 248, 395, 016, 027, 015, 053, 510, 105, 017, 245, 416, 214, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
087, 219, 205, 437, 251, 138, 248, 395, 016, 027, 015, 053, 433, 510, 105, 017, 245, 416, 214, NULL, NULL, NULL, NULL, NULL, NULL, NULL
088, 358, 353, 216, 320, 102, 452, 307, 317, 453, 174, 423, 454, 003, 211, 035, 298, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
089, 358, 353, 216, 320, 102, 452, 307, 317, 453, 174, 423, 454, 003, 211, 035, 298, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
090, 505, 562, 494, 250, 368, 274, 071, 248, 388, 027, 555, 053, 258, 245, 434, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
091, 239, 434, 527, 562, 494, 368, 027, 468, 469, 249, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
092, 243, 275, 472, 292, 092, 328, 077, 490, 342, 428, 122, 094, 099, 229, 330, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
093, 243, 275, 472, 292, 092, 328, 077, 490, 430, 342, 428, 122, 094, 099, 229, 330, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
094, 243, 275, 472, 292, 092, 328, 077, 490, 430, 342, 428, 122, 094, 099, 229, 330, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
095, 319, 505, 216, 039, 092, 406, 407, 383, 475, 403, 455, 113, 448, 423, 404, 418, 260, 101, 481, 111, 419, NULL, NULL, NULL, NULL
096, 358, 243, 102, 078, 219, 353, 293, 369, 370, 503, 572, 496, 371, 323, 374, 193, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
097, 330, 501, 358, 243, 102, 078, 219, 353, 293, 369, 370, 503, 572, 496, 371, 323, 374, 193, NULL, NULL, NULL, NULL, NULL, NULL, NULL
098, 319, 054, 542, 274, 216, 055, 318, 300, 480, 368, 210, 448, 053, 086, 165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
099, 557, 319, 054, 542, 274, 216, 055, 318, 300, 480, 368, 210, 448, 053, 086, 165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
100, 065, 505, 465, 130, 466, 411, 423, 066, 276, 134, 427, 500, 287, 213, 144, 309, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
101, 288, 065, 465, 505, 130, 466, 411, 423, 066, 276, 134, 427, 500, 287, 213, 144, 309, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
102, 031, 538, 243, 392, 273, 061, 487, 355, 450, 078, 566, 324, 464, 145, 037, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
103, 425, 031, 243, 078, 480, 374, 131, 564, 270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
104, 205, 508, 046, 219, 274, 179, 048, 383, 152, 516, 174, 047, 139, 111, 396, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
105, 205, 508, 046, 219, 508, 046, 274, 179, 048, 383, 152, 516, 174, 047, 139, 111, 396, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
106, 398, 108, 293, 410, 261, 052, 179, 154, 052, 306, 183, 557, 042, 140, 295, 073, 399, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
107, 398, 075, 009, 378, 282, 060, 154, 539, 381, 519, 247, 162, 446, 296, 100, 180, 084, 073, NULL, NULL, NULL, NULL, NULL, NULL, NULL
108, 275, 494, 097, 265, 567, 480, 102, 448, 411, 069, 291, 394, 423, 365, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
109, 353, 505, 457, 458, 022, 072, 427, 452, 217, 213, 144, 453, 099, 298, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
110, 353, 505, 457, 458, 022, 072, 427, 452, 217, 107, 144, 453, 099, 298, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
111, 233, 508, 480, 190, 421, 401, 059, 069, 510, 124, 481, 128, 234, 297, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
112, 233, 508, 480, 190, 421, 401, 059, 069, 510, 215, 124, 481, 128, 234, 297, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
113, 097, 358, 205, 508, 394, 109, 463, 037, 307, 510, 440, 174, 223, 131, 276, 224, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
114, 256, 079, 450, 543, 001, 355, 039, 206, 294, 265, 487, 324, 197, 014, 448, 523, 568, 203, 365, NULL, NULL, NULL, NULL, NULL, NULL
115, 075, 274, 150, 508, 040, 107, 383, 296, 069, 106, 090, 140, 337, 490, 399, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
116, 547, 458, 274, 054, 179, 055, 009, 536, 053, 239, 115, 116, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
117, 547, 458, 274, 054, 179, 055, 009, 536, 053, 239, 115, 116, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
118, 343, 508, 551, 494, 233, 549, 165, 016, 190, 553, 234, 009, 462, 297, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
119, 354, 343, 508, 551, 494, 233, 549, 165, 016, 190, 553, 234, 009, 462, 297, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
120, 505, 216, 547, 386, 390, 063, 500, 055, 307, 213, 276, 053, 393, 361, 081, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
121, 239, 547, 386, 390, 500, 077, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
122, 313, 285, 381, 557, 363, 209, 032, 078, 080, 293, 109, 305, 376, 138, 276, 392, 369, 489, 391, 530, 371, 409, 033, 416, NULL
123, 539, 380, 274, 179, 378, 152, 009, 560, 191, 449, 389, 110, 568, 329, 107, 011, 502, 154, NULL, NULL, NULL, NULL, NULL, NULL, NULL
124, 121, 358, 275, 278, 360, 109, 247, 225, 292, 151, 546, 029, 045, 568, 344, 043, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
125, 380, 274, 520, 279, 500, 436, 521, 134, 276, 519, 104, 423, 522, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
126, 457, 274, 137, 458, 155, 163, 072, 166, 077, 162, 268, 491, 169, 159, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
127, 542, 179, 039, 426, 216, 398, 052, 544, 488, 568, 483, 516, 502, 493, 210, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
128, 505, 508, 383, 233, 421, 378, 395, 342, 565, 572, 510, 496, 516, 198, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
129, 473, 505, 165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
130, 516, 040, 117, 274, 536, 246, 017, 385, 239, 115, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
131, 440, 205, 547, 312, 077, 248, 549, 045, 385, 344, 245, 053, 416, 239, 433, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
132, 528, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
133, 228, 205, 505, 508, 417, 030, 500, 380, 040, 394, 085, 510, 067, 033, 111, 267, 534, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
134, 228, 505, 508, 417, 547, 380, 549, 027, 016, 003, 217, 321, 267, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
135, 228, 505, 508, 417, 520, 380, 108, 518, 348, 009, 521, 104, 267, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
136, 228, 505, 508, 417, 137, 380, 040, 160, 163, 421, 457, 268, 267, 170, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
137, 575, 505, 574, 432, 369, 009, 390, 287, 437, 391, 104, 277, 529, 283, 571, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
138, 079, 562, 040, 547, 411, 274, 318, 053, 368, 014, 523, 401, 434, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
139, 079, 562, 040, 547, 411, 274, 318, 053, 368, 014, 468, 523, 401, 434, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
140, 422, 216, 001, 274, 318, 417, 140, 015, 294, 301, 014, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
141, 154, 422, 216, 001, 274, 318, 417, 140, 015, 294, 449, 301, 014, 568, 329, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
142, 246, 160, 518, 560, 494, 040, 421, 400, 009, 014, 090, 510, 445, 259, 240, 404, 198, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
143, 505, 097, 013, 275, 069, 570, 045, 395, 461, 451, 411, 044, 036, 090, 227, 198, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
144, 186, 212, 360, 312, 248, 306, 014, 009, 245, 392, 214, 509, 043, 433, 412, 237, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
145, 343, 520, 521, 100, 351, 014, 065, 009, 104, 385, 276, 123, 517, 412, 571, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
146, 560, 137, 163, 009, 140, 014, 169, 416, 011, 491, 226, 464, 444, 412, 237, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
147, 567, 274, 521, 536, 117, 448, 009, 119, 017, 118, 416, 115, 337, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
148, 567, 274, 521, 536, 117, 448, 009, 119, 017, 118, 416, 115, 337, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
149, 162, 519, 412, 567, 274, 521, 536, 117, 448, 009, 119, 017, 118, 416, 560, 115, 337, 240, 237, NULL, NULL, NULL, NULL, NULL, NULL
150, 078, 102, 416, 500, 193, 370, 308, 372, 363, 209, 390, 371, 032, 026, 013, 312, 291, 375, NULL, NULL, NULL, NULL, NULL, NULL, NULL
151, 358, 393, 528, 296, 303, 371, 032, 014, 013, 291, 033, 323, 026, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
152, 505, 205, 387, 355, 504, 392, 285, 324, 499, 276, 045, 416, 019, 464, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
153, 505, 205, 387, 355, 504, 392, 285, 324, 499, 276, 045, 416, 019, 464, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
154, 505, 205, 387, 355, 504, 392, 285, 324, 346, 499, 276, 045, 416, 019, 464, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
155, 505, 274, 458, 137, 380, 168, 097, 167, 500, 268, 169, 254, 411, 111, 143, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
156, 505, 274, 458, 137, 380, 168, 097, 500, 167, 268, 169, 254, 411, 111, 143, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
157, 213, 505, 274, 458, 137, 380, 168, 097, 500, 167, 268, 169, 254, 411, 111, 143, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
158, 422, 274, 547, 383, 040, 421, 246, 165, 090, 069, 449, 423, 516, 017, 493, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
159, 422, 274, 547, 383, 040, 421, 246, 165, 090, 069, 449, 423, 516, 017, 493, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
160, 422, 274, 547, 383, 040, 421, 246, 165, 009, 090, 069, 449, 423, 516, 017, 493, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
161, 422, 183, 097, 380, 192, 228, 181, 448, 395, 490, 013, 033, 291, 242, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
162, 422, 183, 097, 380, 192, 228, 181, 448, 395, 490, 013, 033, 291, 242, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
163, 505, 205, 183, 243, 343, 538, 392, 078, 129, 510, 011, 572, 503, 145, 373, 412, 122, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
164, 444, 505, 205, 183, 243, 343, 538, 392, 078, 129, 510, 011, 572, 503, 145, 373, 412, 122, NULL, NULL, NULL, NULL, NULL, NULL, NULL
165, 505, 494, 075, 276, 392, 416, 282, 033, 438, 009, 500, 111, 057, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
166, 505, 494, 075, 276, 392, 416, 282, 033, 438, 009, 500, 111, 057, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
167, 356, 485, 421, 079, 272, 328, 431, 192, 490, 467, 009, 348, 371, 354, 089, 478, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
168, 168, 156, 056, 356, 485, 421, 079, 272, 328, 431, 192, 490, 467, 009, 348, 371, 354, 089, 478, NULL, NULL, NULL, NULL, NULL, NULL
169, 089, 423, 272, 494, 023, 040, 560, 077, 500, 010, 005, 292, 352, 217, 011, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
170, 547, 494, 521, 165, 054, 077, 466, 510, 134, 055, 437, 104, 016, 239, 257, 065, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
171, 130, 547, 494, 521, 165, 054, 077, 466, 510, 479, 497, 471, 134, 055, 437, 104, 016, 239, 257, 065, NULL, NULL, NULL, NULL, NULL
172, 520, 067, 508, 498, 521, 323, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
173, 358, 067, 138, 440, 498, 080, 285, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
174, 440, 067, 097, 358, 498, 080, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
175, 205, 067, 303, 498, 570, 138, 181, 037, 561, 014, 416, 033, 111, 267, 008, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
176, 285, 205, 067, 303, 498, 570, 149, 138, 181, 037, 561, 014, 416, 033, 111, 267, 008, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
177, 343, 274, 328, 514, 281, 308, 291, 077, 561, 373, 193, 482, 336, 363, 209, 371, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
178, 343, 274, 328, 514, 281, 308, 291, 077, 509, 561, 373, 193, 482, 336, 363, 209, 371, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
179, 505, 205, 521, 520, 083, 065, 510, 134, 077, 361, 104, 082, 437, 276, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
180, 505, 205, 521, 520, 083, 065, 510, 134, 077, 361, 104, 082, 437, 276, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
181, 571, 288, 257, 116, 162, 505, 205, 521, 520, 083, 065, 510, 134, 077, 361, 104, 082, 437, 276, 517, NULL, NULL, NULL, NULL, NULL
182, 269, 294, 499, 487, 491, 285, 345, 270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
183, 505, 054, 508, 551, 547, 097, 411, 055, 228, 017, 111, 016, 385, 493, 239, 350, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
184, 505, 054, 508, 551, 547, 097, 411, 055, 228, 017, 111, 016, 385, 493, 239, 350, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
185, 564, 080, 165, 279, 406, 305, 448, 155, 407, 044, 404, 084, 490, 111, 481, 215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
186, 055, 243, 109, 344, 496, 050, 242, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
187, 473, 504, 508, 505, 149, 355, 487, 450, 061, 273, 294, 005, 384, 083, 537, 566, 197, 050, 298, NULL, NULL, NULL, NULL, NULL, NULL
188, 473, 504, 508, 505, 149, 355, 487, 450, 061, 273, 294, 005, 384, 083, 537, 566, 197, 050, 298, NULL, NULL, NULL, NULL, NULL, NULL
189, 473, 504, 508, 505, 149, 355, 487, 450, 061, 273, 294, 005, 384, 083, 537, 566, 197, 050, 298, NULL, NULL, NULL, NULL, NULL, NULL
190, 422, 508, 417, 023, 033, 523, 192, 500, 423, 009, 107, 174, 323, 267, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
191, 001, 206, 256, 202, 294, 273, 387, 566, 197, 139, 504, 324, 464, 111, 491, 425, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
192, 175, 001, 358, 206, 256, 202, 294, 273, 387, 566, 197, 061, 346, 324, 464, 111, 491, 270, 345, NULL, NULL, NULL, NULL, NULL, NULL
193, 505, 183, 380, 110, 465, 100, 494, 538, 378, 014, 243, 560, 423, 537, 011, 057, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
194, 547, 508, 319, 318, 448, 317, 013, 570, 128, 385, 312, 217, 321, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
195, 547, 508, 319, 318, 448, 317, 013, 570, 128, 385, 312, 217, 321, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
196, 228, 505, 508, 417, 078, 380, 500, 369, 193, 370, 316, 371, 267, 363, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
197, 228, 505, 508, 417, 378, 380, 077, 155, 022, 423, 315, 292, 267, 209, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
198, 343, 023, 378, 217, 560, 328, 022, 511, 155, 292, 185, 509, 490, 525, 379, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
199, 361, 230, 092, 570, 505, 205, 547, 078, 102, 219, 549, 572, 323, 496, 371, 534, 370, 223, NULL, NULL, NULL, NULL, NULL, NULL, NULL
200, 205, 376, 472, 023, 077, 292, 229, 369, 339, 342, 428, 344, 207, 361, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
201, 230, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
202, 084, 309, 416, 099, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
203, 363, 209, 023, 505, 205, 078, 335, 480, 009, 369, 033, 022, 107, 371, 572, 090, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
204, 505, 368, 427, 056, 510, 386, 038, 324, 469, 342, 144, 258, 213, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
205, 527, 505, 368, 427, 056, 510, 386, 038, 324, 469, 311, 028, 342, 144, 258, 213, 111, 287, 571, 227, NULL, NULL, NULL, NULL, NULL
206, 383, 097, 411, 472, 378, 423, 570, 014, 510, 412, 007, 101, 111, 074, 140, 124, 139, 165, NULL, NULL, NULL, NULL, NULL, NULL, NULL
207, 356, 417, 216, 265, 380, 191, 155, 005, 449, 537, 423, 568, 446, 502, 210, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
208, 518, 246, 160, 319, 505, 216, 039, 092, 406, 407, 383, 475, 028, 213, 455, 113, 448, 423, 404, 090, 260, 101, 481, 111, 419
209, 246, 160, 518, 505, 421, 508, 067, 040, 275, 219, 400, 383, 350, 342, 090, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
210, 246, 160, 518, 505, 421, 508, 067, 040, 275, 219, 400, 383, 350, 342, 090, 337, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
211, 547, 469, 505, 356, 216, 307, 054, 411, 527, 479, 471, 398, 053, 348, 510, 017, 354, 099, 239, 156, NULL, NULL, NULL, NULL, NULL
212, 154, 060, 380, 274, 179, 378, 152, 009, 300, 191, 449, 389, 258, 568, 329, 107, 259, 502, 154, NULL, NULL, NULL, NULL, NULL, NULL
213, 562, 079, 038, 411, 138, 567, 486, 416, 395, 406, 194, 364, 434, 404, 056, 362, 208, 481, 478, NULL, NULL, NULL, NULL, NULL, NULL
214, 018, 061, 329, 505, 274, 233, 140, 190, 007, 069, 084, 052, 510, 348, 073, 154, 399, 297, NULL, NULL, NULL, NULL, NULL, NULL, NULL
215, 422, 274, 511, 380, 155, 251, 192, 009, 300, 232, 034, 423, 449, 460, 377, 248, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
216, 174, 085, 422, 030, 275, 151, 192, 155, 499, 349, 449, 067, 395, 461, 516, 174, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
217, 215, 085, 422, 274, 275, 151, 192, 155, 499, 349, 449, 421, 395, 461, 516, 215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
218, 570, 457, 137, 406, 216, 390, 166, 014, 013, 268, 404, 045, 169, 127, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
219, 570, 457, 137, 406, 137, 406, 216, 390, 166, 014, 013, 268, 434, 404, 045, 169, 127, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
220, 505, 335, 319, 360, 320, 140, 317, 251, 248, 510, 312, 128, 165, 043, 013, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
221, 014, 343, 335, 319, 360, 319, 360, 320, 140, 317, 251, 246, 510, 190, 312, 516, 128, 043, 013, NULL, NULL, NULL, NULL, NULL, NULL
222, 505, 216, 054, 390, 394, 055, 014, 281, 468, 258, 401, 140, 016, 361, 309, 127, 165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
223, 547, 277, 369, 027, 055, 179, 549, 437, 245, 061, 239, 240, 462, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
224, 211, 401, 547, 079, 369, 027, 055, 179, 334, 568, 437, 245, 061, 239, 240, 462, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
225, 367, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
226, 369, 061, 437, 505, 054, 494, 055, 077, 560, 219, 549, 557, 510, 009, 011, 016, 050, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL
227, 274, 343, 417, 500, 009, 190, 154, 010, 469, 301, 477, 028, 011, 449, 329, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
228, 274, 137, 236, 457, 400, 040, 335, 034, 160, 155, 136, 185, 169, 090, 323, 254, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
229, 518, 274, 137, 236, 457, 400, 040, 335, 034, 160, 155, 136, 185, 169, 090, 323, 254, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
230, 570, 547, 458, 274, 054, 179, 055, 009, 536, 053, 239, 115, 116, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
231, 335, 505, 205, 097, 165, 510, 411, 324, 448, 140, 067, 267, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
232, 160, 518, 233, 205, 097, 059, 386, 265, 411, 289, 448, 190, 022, 421, 128, 198, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
233, 575, 505, 574, 097, 369, 009, 390, 287, 437, 391, 104, 277, 529, 283, 571, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
234, 505, 274, 023, 243, 480, 417, 510, 077, 062, 409, 572, 261, 252, 064, 291, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
235, 441, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
236, 505, 228, 150, 183, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
237, 398, 410, 179, 378, 380, 533, 386, 084, 154, 009, 213, 557, 381, 100, 073, 139, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
238, 358, 275, 498, 360, 078, 440, 225, 292, 151, 281, 029, 371, 080, 344, 043, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
239, 380, 274, 520, 279, 500, 436, 521, 134, 276, 519, 104, 423, 522, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
240, 457, 274, 137, 458, 155, 163, 072, 166, 077, 162, 268, 491, 169, 159, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
241, 505, 205, 097, 480, 304, 038, 411, 045, 572, 064, 213, 220, 546, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
242, 097, 358, 205, 508, 394, 109, 463, 037, 307, 510, 440, 174, 223, 131, 276, 224, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
243, 040, 274, 520, 400, 380, 466, 392, 090, 518, 104, 145, 385, 062, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
244, 040, 274, 137, 400, 163, 480, 169, 496, 160, 268, 145, 159, 062, 143, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
245, 040, 274, 055, 385, 212, 027, 312, 309, 246, 509, 145, 239, 062, 043, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
246, 040, 274, 419, 423, 069, 404, 421, 516, 094, 342, 090, 128, 481, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
247, 040, 274, 419, 423, 069, 404, 421, 516, 094, 342, 090, 128, 481, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
248, 518, 246, 160, 040, 274, 419, 423, 069, 404, 421, 516, 094, 342, 090, 128, 481, 240, 198, NULL, NULL, NULL, NULL, NULL, NULL, NULL
249, 556, 554, 212, 118, 145, 385, 239, 576, 377, 014, 416, 390, 193, 324, 062, 444, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
250, 556, 554, 212, 051, 145, 491, 159, 577, 377, 014, 416, 390, 193, 324, 062, 444, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
251, 273, 078, 390, 220, 416, 285, 014, 033, 324, 221, 193, 224, 270, 344, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
252, 358, 274, 001, 380, 378, 423, 294, 009, 448, 100, 197, 141, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
253, 358, 274, 001, 380, 191, 378, 423, 269, 009, 448, 100, 152, 270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
254, 329, 358, 274, 001, 380, 568, 378, 423, 269, 009, 448, 100, 152, 270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
255, 422, 205, 179, 137, 343, 417, 163, 380, 449, 310, 169, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
256, 422, 205, 179, 137, 343, 108, 417, 058, 380, 449, 310, 446, 170, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
257, 162, 052, 422, 205, 179, 137, 108, 343, 417, 058, 380, 042, 449, 051, 446, 170, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
258, 505, 205, 320, 547, 038, 183, 319, 510, 555, 368, 239, 139, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
259, 505, 205, 320, 547, 038, 318, 183, 317, 510, 321, 368, 128, 139, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
260, 505, 205, 320, 547, 038, 318, 183, 317, 510, 321, 368, 128, 139, 215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
261, 505, 236, 417, 040, 335, 400, 496, 022, 421, 511, 136, 510, 490, 090, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
262, 505, 236, 417, 040, 335, 400, 496, 022, 421, 511, 136, 510, 515, 490, 090, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
263, 205, 505, 508, 219, 030, 417, 335, 319, 348, 085, 037, 165, 395, 036, 174, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
264, 350, 413, 501, 505, 205, 508, 219, 417, 335, 319, 192, 085, 037, 449, 395, 036, 174, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
265, 505, 485, 356, 056, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
266, 216, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
267, 001, 212, 487, 316, 294, 556, 025, 438, 197, 057, 382, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
268, 216, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
269, 078, 212, 368, 315, 369, 556, 276, 438, 526, 057, 382, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
270, 023, 205, 001, 325, 312, 324, 294, 055, 572, 385, 141, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
271, 023, 205, 001, 325, 150, 192, 551, 055, 572, 538, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
272, 023, 205, 294, 325, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
273, 038, 216, 206, 325, 504, 491, 144, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
274, 387, 358, 216, 206, 325, 150, 525, 155, 389, 496, 145, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
275, 155, 556, 323, 387, 271, 270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
276, 343, 205, 179, 380, 560, 110, 139, 007, 009, 011, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
277, 351, 343, 205, 179, 380, 179, 380, 560, 110, 139, 007, 009, 011, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
278, 205, 547, 494, 560, 312, 549, 380, 412, 378, 010, 009, 007, 011, 237, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
279, 462, 205, 547, 551, 560, 494, 312, 549, 342, 368, 412, 053, 479, 497, 471, 174, 509, 239, 237, NULL, NULL, NULL, NULL, NULL, NULL
280, 205, 078, 110, 514, 281, 285, 223, 062, 371, 252, 193, 067, 243, 122, 482, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
281, 205, 078, 110, 514, 281, 285, 223, 062, 371, 252, 193, 067, 243, 122, 482, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
282, 313, 224, 205, 078, 110, 514, 078, 110, 514, 561, 285, 223, 062, 371, 252, 193, 064, 243, 122, 482, 314, NULL, NULL, NULL, NULL
283, 054, 380, 499, 551, 055, 009, 312, 217, 033, 478, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
284, 336, 054, 380, 499, 551, 212, 421, 487, 438, 011, 556, 057, 382, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
285, 001, 505, 487, 273, 294, 219, 355, 566, 206, 197, 425, 474, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
286, 001, 505, 487, 273, 294, 219, 282, 084, 182, 446, 306, 425, 126, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
287, 422, 570, 138, 447, 155, 013, 085, 069, 084, 165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
288, 422, 179, 138, 538, 192, 140, 449, 084, 069, 180, 399, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
289, 422, 570, 138, 447, 155, 013, 085, 496, 069, 084, 165, 174, 377, 215, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
290, 422, 216, 272, 417, 192, 306, 152, 320, 300, 101, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
291, 056, 422, 216, 272, 417, 192, 306, 110, 191, 423, 502, 449, 009, 033, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
292, 422, 216, 272, 417, 192, 306, 472, 077, 431, 207, 347, 221, 428, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
293, 358, 538, 023, 236, 494, 480, 423, 400, 503, 395, 451, 242, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
294, 358, 538, 023, 236, 040, 494, 480, 423, 400, 503, 395, 451, 242, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
295, 246, 160, 518, 358, 538, 023, 236, 040, 494, 480, 423, 090, 400, 503, 395, 451, 242, 240, 049, NULL, NULL, NULL, NULL, NULL, NULL
296, 505, 179, 417, 018, 544, 150, 556, 265, 456, 036, 182, 426, 546, 140, 073, 399, 227, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
297, 053, 505, 179, 417, 018, 544, 150, 556, 265, 456, 036, 182, 426, 546, 140, 073, 399, 227, NULL, NULL, NULL, NULL, NULL, NULL, NULL
298, 473, 547, 508, 551, 054, 067, 055, 228, 448, 050, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
299, 505, 216, 044, 406, 521, 401, 395, 466, 404, 361, 419, 104, 127, 481, 277, 571, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
300, 150, 205, 508, 505, 183, 025, 440, 109, 080, 021, 067, 155, 546, 085, 220, 111, 064, 350, NULL, NULL, NULL, NULL, NULL, NULL, NULL
301, 150, 025, 440, 109, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
302, 274, 422, 183, 328, 023, 192, 150, 100, 431, 265, 155, 377, 429, 361, 077, 185, 572, 428, 292, NULL, NULL, NULL, NULL, NULL, NULL
303, 511, 205, 149, 023, 151, 040, 499, 542, 155, 033, 090, 258, 490, 479, 497, 471, 259, 350, NULL, NULL, NULL, NULL, NULL, NULL, NULL
304, 505, 216, 320, 219, 300, 258, 400, 510, 259, 368, 301, 260, 028, 227, 111, 299, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
305, 505, 216, 320, 219, 300, 258, 400, 510, 259, 368, 301, 260, 028, 227, 111, 299, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
306, 505, 216, 320, 219, 300, 258, 400, 510, 259, 368, 301, 260, 028, 227, 111, 299, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
307, 038, 293, 078, 100, 230, 306, 154, 062, 182, 052, 370, 006, 364, 399, 390, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
308, 572, 162, 519, 247, 038, 293, 078, 100, 230, 306, 154, 062, 182, 052, 370, 006, 364, 399, 390, NULL, NULL, NULL, NULL, NULL, NULL
309, 505, 521, 274, 236, 380, 466, 335, 040, 518, 400, 104, 065, 558, 517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
310, 160, 505, 521, 274, 236, 380, 466, 335, 040, 518, 400, 104, 065, 558, 517, 132, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
311, 332, 349, 205, 521, 380, 228, 466, 138, 080, 134, 500, 151, 065, 517, 033, 009, 267, 323, 142, NULL, NULL, NULL, NULL, NULL, NULL
312, 332, 205, 349, 521, 380, 228, 466, 138, 067, 080, 134, 500, 151, 065, 517, 033, 009, 534, 323, 142, NULL, NULL, NULL, NULL, NULL
313, 171, 505, 110, 077, 315, 380, 506, 437, 368, 228, 572, 057, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
314, 505, 349, 499, 067, 315, 380, 561, 138, 173, 228, 572, 057, 085, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
315, 001, 206, 356, 487, 294, 273, 285, 202, 197, 527, 499, 256, 346, 526, 019, 504, 345, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
316, 358, 570, 353, 452, 013, 138, 526, 004, 479, 471, 497, 035, 453, 194, 568, 211, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
317, 358, 570, 353, 452, 570, 013, 138, 045, 526, 004, 479, 471, 497, 035, 453, 194, 568, 211, NULL, NULL, NULL, NULL, NULL, NULL, NULL
318, 274, 040, 383, 179, 421, 246, 423, 496, 022, 090, 015, 009, 510, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
319, 154, 274, 040, 383, 179, 421, 246, 423, 496, 022, 090, 449, 015, 511, 009, 443, 329, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
320, 473, 205, 547, 411, 555, 023, 549, 312, 395, 053, 552, 013, 105, 050, 239, 227, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
321, 473, 205, 547, 411, 555, 023, 549, 312, 395, 053, 552, 013, 105, 050, 239, 227, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
322, 205, 505, 137, 289, 179, 166, 013, 268, 127, 092, 510, 570, 128, 169, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
323, 205, 505, 137, 289, 179, 166, 013, 268, 127, 092, 510, 404, 570, 128, 143, 164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
324, 137, 457, 562, 092, 163, 458, 386, 169, 045, 368, 268, 258, 013, 165, 226, 254, 434, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
325, 473, 376, 335, 369, 370, 077, 283, 572, 395, 461, 361, 374, 342, 371, 050, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
326, 473, 376, 335, 369, 370, 077, 283, 572, 395, 461, 361, 374, 342, 371, 050, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
327, 505, 538, 080, 155, 369, 243, 106, 490, 512, 370, 111, 165, 516, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
328, 040, 417, 155, 418, 320, 038, 059, 404, 101, 090, 127, 419, 240, 128, 154, 493, 164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
329, 465, 417, 155, 418, 320, 038, 059, 404, 494, 423, 113, 127, 419, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
330, 465, 417, 155, 418, 320, 038, 059, 404, 494, 423, 113, 127, 419, 119, 240, 114, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
331, 356, 274, 001, 206, 273, 417, 348, 256, 155, 469, 490, 342, 326, 083, 419, 099, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
332, 398, 356, 274, 001, 206, 273, 417, 348, 256, 155, 469, 490, 342, 326, 083, 419, 099, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
333, 343, 205, 023, 440, 190, 416, 312, 414, 324, 510, 394, 310, 082, 116, 344, 314, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
334, 351, 343, 205, 023, 440, 190, 416, 312, 414, 324, 510, 394, 115, 113, 082, 116, 344, 314, 444, NULL, NULL, NULL, NULL, NULL, NULL
335, 422, 274, 380, 191, 378, 449, 136, 091, 398, 152, 100, 568, 511, 502, 073, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
336, 567, 496, 040, 275, 357, 423, 541, 007, 352, 168, 329, 194, 217, 354, 090, 035, 074, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL
337, 406, 505, 216, 078, 243, 403, 376, 136, 404, 081, 371, 221, 481, 193, 144, 314, 284, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
338, 505, 216, 078, 406, 163, 403, 376, 136, 404, 081, 371, 221, 481, 464, 144, 563, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
339, 320, 319, 551, 547, 317, 013, 549, 289, 395, 461, 017, 128, 193, 164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
340, 572, 523, 320, 319, 551, 547, 317, 013, 549, 289, 395, 461, 017, 128, 193, 164, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
341, 054, 216, 542, 274, 055, 368, 265, 511, 329, 086, 502, 090, 210, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
342, 054, 216, 542, 274, 055, 368, 265, 500, 511, 329, 086, 502, 090, 210, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
343, 078, 216, 386, 320, 369, 407, 427, 014, 364, 419, 081, 145, 208, 362, 127, 221, 144, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
344, 514, 078, 216, 386, 320, 369, 407, 427, 014, 364, 419, 240, 145, 081, 208, 362, 127, 221, 144, NULL, NULL, NULL, NULL, NULL, NULL
345, 023, 079, 002, 256, 077, 013, 194, 014, 141, 479, 471, 497, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
346, 023, 079, 002, 256, 077, 013, 014, 194, 141, 479, 471, 497, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
347, 422, 216, 319, 547, 300, 368, 014, 191, 449, 401, 091, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
348, 422, 216, 319, 547, 300, 368, 014, 191, 449, 401, 091, 568, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
349, 473, 505, 165, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
350, 547, 567, 551, 394, 549, 536, 390, 064, 017, 385, 239, 025, 416, 016, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
351, 505, 547, 137, 360, 219, 385, 491, 214, 554, 239, 159, 043, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
352, 515, 508, 023, 275, 422, 039, 155, 192, 154, 369, 431, 449, 423, 489, 490, 429, 014, 503, NULL, NULL, NULL, NULL, NULL, NULL, NULL
353, 265, 423, 328, 472, 559, 431, 092, 155, 229, 428, 490, 136, 460, 207, 530, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
354, 265, 423, 328, 472, 559, 431, 092, 155, 229, 428, 490, 136, 460, 207, 530, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
355, 274, 328, 102, 183, 023, 077, 431, 378, 092, 559, 229, 292, 342, 193, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
356, 162, 247, 519, 204, 039, 274, 328, 102, 183, 023, 077, 431, 378, 092, 559, 430, 229, 292, 342, 193, NULL, NULL, NULL, NULL, NULL
357, 274, 212, 206, 387, 480, 499, 556, 285, 045, 504, 271, 011, 037, 464, 324, 270, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
358, 567, 205, 023, 078, 538, 510, 570, 376, 111, 220, 416, 145, 223, 503, 224, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
359, 100, 511, 422, 154, 274, 380, 378, 511, 040, 110, 449, 502, 193, 329, 100, 372, 490, 389, 291, 344, NULL, NULL, NULL, NULL, NULL
360, 473, 067, 138, 084, 309, 416, 099, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
361, 360, 274, 110, 040, 251, 219, 368, 246, 090, 248, 214, 043, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
362, 360, 274, 110, 040, 251, 219, 368, 246, 090, 245, 214, 043, 433, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
363, 097, 360, 205, 547, 138, 244, 045, 027, 214, 395, 461, 043, 433, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
364, 360, 205, 547, 138, 244, 045, 027, 214, 496, 395, 461, 043, 433, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
365, 090, 360, 205, 547, 138, 244, 045, 027, 214, 496, 395, 461, 246, 043, 433, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
366, 071, 547, 555, 258, 434, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
367, 555, 040, 423, 549, 421, 246, 053, 033, 105, 090, 017, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
368, 555, 078, 009, 549, 013, 016, 064, 033, 105, 371, 017, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
369, 319, 505, 216, 547, 407, 570, 510, 319, 014, 111, 105, 395, 239, 218, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
370, 505, 067, 547, 009, 510, 281, 549, 025, 165, 498, 239, 016, 064, 416, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
371, 383, 040, 274, 219, 179, 137, 113, 572, 421, 090, 114, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
372, 383, 040, 274, 219, 179, 137, 368, 113, 572, 421, 090, 114, 111, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
373, 160, 518, 383, 040, 274, 219, 179, 137, 368, 113, 572, 421, fly, 090, 114, 111, 119, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
374, 510, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
375, 287, 510, 078, 300, 378, 308, 572, 060, 421, 009, 371, 302, 258, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
376, 287, 510, 078, 300, 378, 308, 572, 060, 421, 009, 371, 302, 215, 258, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
377, 144, 480, 406, 092, 493, 014, 258, 066, 277, 571, 481, 215, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
378, 144, 480, 251, 092, 493, 014, 013, 066, 277, 571, 245, 215, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
379, 144, 480, 300, 092, 493, 014, 258, 013, 066, 277, 571, 259, 172, 215, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
380, 376, 561, 228, 416, 113, 551, 394, 581, 572, 390, 373, 067, 371, 223, 393, 208, 116, 224, NULL, NULL, NULL, NULL, NULL, NULL, NULL
381, 376, 221, 228, 416, 113, 368, 394, 578, 572, 390, 373, 115, 371, 223, 513, 362, 116, 298, NULL, NULL, NULL, NULL, NULL, NULL, NULL
382, 549, 421, 045, 321, 016, 245, 014, 552, 062, 017, 433, 111, 239, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
383, 318, 421, 268, 215, 395, 128, 014, 143, 058, 127, 164, 464, 159, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
384, 536, 421, 090, 242, 395, 011, 014, 337, 115, fly, 146, 240, 116, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
385, 561, 078, 395, 500, 228, 371, 394, 395, 572, 111, 204, 224, 193, 081, 267, 579, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
386, 274, 567, 328, 514, 265, 378, 371, 460, 373, 572, 081, 390, 580, 240, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL